# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosii_USB.video_pll.reset_from_locked -pg 1
preplace inst niosii_USB.timer_0 -pg 1 -lvl 5 -y 230
preplace inst niosii_USB.audio_pll -pg 1 -lvl 4 -y 530
preplace inst niosii_USB.reset_bridge -pg 1 -lvl 1 -y 370
preplace inst niosii_USB.jtag_uart -pg 1 -lvl 5 -y 130
preplace inst niosii_USB.video_pll -pg 1 -lvl 4 -y 410
preplace inst niosii_USB.clk_50 -pg 1 -lvl 2 -y 310
preplace inst niosii_USB.SD -pg 1 -lvl 5 -y 30
preplace inst niosii_USB.usb -pg 1 -lvl 5 -y 370
preplace inst niosii_USB.sys_sdram_pll.sys_pll -pg 1
preplace inst niosii_USB.sys_clk -pg 1 -lvl 5 -y 730
preplace inst niosii_USB.cpu.cpu -pg 1
preplace inst niosii_USB.cpu -pg 1 -lvl 4 -y 180
preplace inst niosii_USB.sys_sdram_pll -pg 1 -lvl 3 -y 310
preplace inst niosii_USB.sdram -pg 1 -lvl 5 -y 770
preplace inst niosii_USB.onchip_memory -pg 1 -lvl 5 -y 490
preplace inst niosii_USB.video_pll.video_pll -pg 1
preplace inst niosii_USB.sys_sdram_pll.reset_from_locked -pg 1
preplace inst niosii_USB.clk_50_2 -pg 1 -lvl 3 -y 410
preplace inst niosii_USB.sdram_clk -pg 1 -lvl 5 -y 330
preplace inst niosii_USB.clk_50_3 -pg 1 -lvl 3 -y 530
preplace inst niosii_USB.audio_pll.reset_from_locked -pg 1
preplace inst niosii_USB.performance_counter -pg 1 -lvl 5 -y 570
preplace inst niosii_USB.audio_pll.audio_pll -pg 1
preplace inst niosii_USB.cpu.reset_bridge -pg 1
preplace inst niosii_USB.sysid -pg 1 -lvl 5 -y 650
preplace inst niosii_USB.cpu.clock_bridge -pg 1
preplace inst niosii_USB -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>niosii_USB</net_container>(MASTER)niosii_USB.sdram_clk_out,(MASTER)sdram_clk.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)niosii_USB.altera_up_sd_card_avalon_interface_0_conduit_end,(SLAVE)SD.conduit_end) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(MASTER)clk_50_3.clk,(SLAVE)audio_pll.ref_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(MASTER)clk_50.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 2 1 N
preplace netloc FAN_OUT<net_container>niosii_USB</net_container>(SLAVE)clk_50_2.clk_in_reset,(SLAVE)clk_50.clk_in_reset,(SLAVE)clk_50_3.clk_in_reset,(MASTER)reset_bridge.out_reset) 1 1 2 390 440 590
preplace netloc EXPORT<net_container>niosii_USB</net_container>(MASTER)niosii_USB.sys_clk_out,(MASTER)sys_clk.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)reset_bridge.in_reset,(SLAVE)niosii_USB.reset_bridge_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(MASTER)clk_50_2.clk,(SLAVE)video_pll.ref_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 2 1 N
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)sdram.wire,(SLAVE)niosii_USB.sdram_wire) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)niosii_USB.clk_50_3_in,(SLAVE)clk_50_3.clk_in) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)clk_50_2.clk_in,(SLAVE)niosii_USB.clk_50_2_in) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(SLAVE)video_pll.ref_reset,(MASTER)clk_50_2.clk_reset) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_clk.in_clk) 1 3 2 N 340 NJ
preplace netloc INTERCONNECT<net_container>niosii_USB</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)performance_counter.control_slave,(SLAVE)usb.avalon_usb_slave,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)sdram.s1,(SLAVE)onchip_memory.s1,(SLAVE)timer_0.s1,(SLAVE)SD.avalon_sdcard_slave) 1 3 2 860 120 1260
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)clk_50.clk_in,(SLAVE)niosii_USB.clk_50_in) 1 0 2 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>niosii_USB</net_container>(SLAVE)audio_pll.ref_reset,(MASTER)clk_50_3.clk_reset) 1 3 1 N
preplace netloc FAN_OUT<net_container>niosii_USB</net_container>(SLAVE)jtag_uart.irq,(SLAVE)usb.interrupt,(SLAVE)timer_0.irq,(MASTER)cpu.irq) 1 4 1 1280
preplace netloc INTERCONNECT<net_container>niosii_USB</net_container>(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)performance_counter.reset,(SLAVE)usb.reset,(SLAVE)SD.reset,(SLAVE)onchip_memory.reset1,(MASTER)sys_sdram_pll.reset_source,(SLAVE)timer_0.reset,(SLAVE)sysid.reset,(MASTER)cpu.debug_reset_request) 1 3 2 860 320 1300
preplace netloc FAN_OUT<net_container>niosii_USB</net_container>(SLAVE)sysid.clk,(SLAVE)timer_0.clk,(SLAVE)sdram.clk,(SLAVE)SD.clk,(SLAVE)performance_counter.clk,(SLAVE)usb.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)sys_clk.in_clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)cpu.clk) 1 3 2 840 140 1220
preplace netloc EXPORT<net_container>niosii_USB</net_container>(SLAVE)niosii_USB.usb_0_external_interface,(SLAVE)usb.external_interface) 1 0 5 NJ 610 NJ 610 NJ 610 NJ 610 NJ
levelinfo -pg 1 0 200 1600
levelinfo -hier niosii_USB 210 240 420 670 980 1340 1490
