 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "USB_module"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
HEX3[1]                      : A7        : output : 2.5 V             :         : 8         : N              
HEX4[1]                      : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
GPIO[12]                     : A10       : bidir  : 2.5 V             :         : 8         : N              
SRAM_ADDR[18]                : A11       : output : 2.5 V             :         : 8         : N              
LEDR[2]                      : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
OTG_DATA[15]                 : A17       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
GPIO[4]                      : A19       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
FL_ADDR[16]                  : A21       : output : 2.5 V             :         : 7         : N              
SRAM_ADDR[3]                 : A22       : output : 2.5 V             :         : 7         : N              
LEDG[3]                      : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
FL_WE_N                      : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
HEX4[4]                      : AA4       : output : 2.5 V             :         : 2         : N              
HEX6[4]                      : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
DRAM_ADDR[1]                 : AA12      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[6]                 : AA13      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[0]                 : AA14      : output : 2.5 V             :         : 3         : N              
DRAM_DQ[3]                   : AA15      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[0]                   : AA16      : bidir  : 2.5 V             :         : 4         : N              
LEDG[1]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
GPIO[7]                      : AA19      : bidir  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
HEX5[4]                      : AA22      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
SW[0]                        : AA24      : input  : 2.5 V             :         : 5         : N              
SRAM_ADDR[9]                 : AA25      : output : 2.5 V             :         : 5         : N              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
FL_DQ[0]                     : AB1       : bidir  : 2.5 V             :         : 2         : N              
HEX1[4]                      : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
SD_WP_N                      : AB8       : input  : 2.5 V             :         : 3         : N              
VGA_B[3]                     : AB9       : output : 2.5 V             :         : 3         : N              
VGA_B[5]                     : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
KEY[1]                       : AB13      : input  : 2.5 V             :         : 3         : N              
DRAM_ADDR[8]                 : AB14      : output : 2.5 V             :         : 3         : N              
DRAM_DQ[31]                  : AB15      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[9]                   : AB16      : bidir  : 2.5 V             :         : 4         : N              
HEX3[4]                      : AB17      : output : 2.5 V             :         : 4         : N              
HEX5[5]                      : AB18      : output : 2.5 V             :         : 4         : N              
FL_ADDR[21]                  : AB19      : output : 2.5 V             :         : 4         : N              
VGA_SYNC_N                   : AB20      : output : 2.5 V             :         : 4         : N              
SW[17]                       : AB21      : input  : 2.5 V             :         : 4         : N              
LCD_EN                       : AB22      : output : 2.5 V             :         : 4         : N              
FL_ADDR[17]                  : AB23      : output : 2.5 V             :         : 5         : N              
HEX6[5]                      : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
FL_ADDR[3]                   : AB28      : output : 2.5 V             :         : 5         : N              
LCD_DATA[4]                  : AC1       : bidir  : 2.5 V             :         : 2         : N              
VGA_B[6]                     : AC2       : output : 2.5 V             :         : 2         : N              
HEX0[4]                      : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
LCD_RS                       : AC7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
SRAM_DQ[12]                  : AC10      : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[9]                 : AC11      : output : 2.5 V             :         : 3         : N              
DRAM_CS_N                    : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
DRAM_ADDR[7]                 : AC14      : output : 2.5 V             :         : 3         : N              
DRAM_DQM[2]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
DRAM_DQ[1]                   : AC17      : bidir  : 2.5 V             :         : 4         : N              
FL_ADDR[20]                  : AC18      : output : 2.5 V             :         : 4         : N              
VGA_B[0]                     : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
GPIO[14]                     : AC24      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
VGA_G[4]                     : AC27      : output : 2.5 V             :         : 5         : N              
HEX0[5]                      : AC28      : output : 2.5 V             :         : 5         : N              
LCD_DATA[3]                  : AD1       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
LEDR[11]                     : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
HEX7[2]                      : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
HEX1[1]                      : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
GPIO[16]                     : AD10      : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[12]                : AD11      : output : 2.5 V             :         : 3         : N              
HEX5[0]                      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
DRAM_ADDR[2]                 : AD14      : output : 2.5 V             :         : 3         : N              
DRAM_BA[0]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
DRAM_DQ[18]                  : AD17      : bidir  : 2.5 V             :         : 4         : N              
LEDR[15]                     : AD18      : output : 2.5 V             :         : 4         : N              
LEDG[4]                      : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
FL_ADDR[9]                   : AD21      : output : 2.5 V             :         : 4         : N              
FL_ADDR[6]                   : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
LEDR[10]                     : AD24      : output : 2.5 V             :         : 4         : N              
VGA_R[7]                     : AD25      : output : 2.5 V             :         : 4         : N              
FL_ADDR[2]                   : AD26      : output : 2.5 V             :         : 5         : N              
LEDG[0]                      : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
AUD_ADCDAT                   : AE1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
FL_CE_N                      : AE4       : output : 2.5 V             :         : 3         : N              
DRAM_CLK                     : AE5       : output : 2.5 V             :         : 3         : N              
HEX7[5]                      : AE6       : output : 2.5 V             :         : 3         : N              
HEX2[2]                      : AE7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
FL_WP_N                      : AE9       : output : 2.5 V             :         : 3         : N              
I2C_SDAT                     : AE10      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
GPIO[34]                     : AE12      : bidir  : 2.5 V             :         : 3         : N              
HEX1[6]                      : AE13      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[10]                : AE14      : output : 2.5 V             :         : 3         : N              
DRAM_DQM[0]                  : AE15      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[26]                  : AE16      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[29]                  : AE17      : bidir  : 2.5 V             :         : 4         : N              
LCD_DATA[5]                  : AE18      : bidir  : 2.5 V             :         : 4         : N              
LEDR[12]                     : AE19      : output : 2.5 V             :         : 4         : N              
UART_TXD                     : AE20      : output : 2.5 V             :         : 4         : N              
VGA_R[0]                     : AE21      : output : 2.5 V             :         : 4         : N              
HEX2[6]                      : AE22      : output : 2.5 V             :         : 4         : N              
GPIO[33]                     : AE23      : bidir  : 2.5 V             :         : 4         : N              
CLOCK2_50                    : AE24      : input  : 2.5 V             :         : 4         : N              
SW[15]                       : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
GPIO[1]                      : AE27      : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[5]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
SRAM_DQ[4]                   : AF2       : bidir  : 2.5 V             :         : 2         : N              
GPIO[27]                     : AF3       : bidir  : 2.5 V             :         : 3         : N              
GPIO[17]                     : AF4       : bidir  : 2.5 V             :         : 3         : N              
LEDR[3]                      : AF5       : output : 2.5 V             :         : 3         : N              
HEX0[0]                      : AF6       : output : 2.5 V             :         : 3         : N              
VGA_R[6]                     : AF7       : output : 2.5 V             :         : 3         : N              
LEDR[17]                     : AF8       : output : 2.5 V             :         : 3         : N              
SW[3]                        : AF9       : input  : 2.5 V             :         : 3         : N              
HEX3[0]                      : AF10      : output : 2.5 V             :         : 3         : N              
HEX1[2]                      : AF11      : output : 2.5 V             :         : 3         : N              
PS2_KBDAT                    : AF12      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
DRAM_ADDR[4]                 : AF14      : output : 2.5 V             :         : 3         : N              
DRAM_DQM[3]                  : AF15      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[25]                  : AF16      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[28]                  : AF17      : bidir  : 2.5 V             :         : 4         : N              
GPIO[9]                      : AF18      : bidir  : 2.5 V             :         : 4         : N              
VGA_G[6]                     : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
FL_DQ[2]                     : AF21      : bidir  : 2.5 V             :         : 4         : N              
GPIO[24]                     : AF22      : bidir  : 2.5 V             :         : 4         : N              
SW[2]                        : AF23      : input  : 2.5 V             :         : 4         : N              
GPIO[26]                     : AF24      : bidir  : 2.5 V             :         : 4         : N              
HEX5[2]                      : AF25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
SW[7]                        : AG3       : input  : 2.5 V             :         : 3         : N              
FL_ADDR[12]                  : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
SD_DAT[1]                    : AG6       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
LCD_DATA[0]                  : AG10      : bidir  : 2.5 V             :         : 3         : N              
HEX2[5]                      : AG11      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[5]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
DRAM_DQ[30]                  : AG17      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[14]                  : AG18      : bidir  : 2.5 V             :         : 4         : N              
SD_DAT[0]                    : AG19      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
SD_CMD                       : AG21      : bidir  : 2.5 V             :         : 4         : N              
GPIO[31]                     : AG22      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[5]                   : AG23      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
SRAM_ADDR[6]                 : AG25      : output : 2.5 V             :         : 4         : N              
GPIO[25]                     : AG26      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
LCD_DATA[6]                  : AH3       : bidir  : 2.5 V             :         : 3         : N              
HEX5[1]                      : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
FL_ADDR[0]                   : AH6       : output : 2.5 V             :         : 3         : N              
HEX7[4]                      : AH7       : output : 2.5 V             :         : 3         : N              
GPIO[21]                     : AH8       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
HEX5[6]                      : AH10      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[14]                : AH11      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[3]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
DRAM_DQ[8]                   : AH17      : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[27]                  : AH18      : bidir  : 2.5 V             :         : 4         : N              
GPIO[22]                     : AH19      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
DRAM_WE_N                    : AH21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
SD_CLK                       : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
FL_ADDR[7]                   : AH25      : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[16]                : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
VGA_BLANK_N                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
PS2_KBCLK                    : B6        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
FL_ADDR[11]                  : B10       : output : 2.5 V             :         : 8         : N              
VGA_R[1]                     : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
OTG_DATA[8]                  : B17       : bidir  : 2.5 V             :         : 7         : N              
SRAM_ADDR[1]                 : B18       : output : 2.5 V             :         : 7         : N              
AUD_BCLK                     : B19       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
HEX6[3]                      : B21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
GPIO[35]                     : B23       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
SRAM_ADDR[17]                : B25       : output : 2.5 V             :         : 7         : N              
AUD_DACDAT                   : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
TD_CLK27                     : C2        : input  : 2.5 V             :         : 1         : N              
FL_ADDR[4]                   : C3        : output : 2.5 V             :         : 8         : N              
SRAM_DQ[13]                  : C4        : bidir  : 2.5 V             :         : 8         : N              
GPIO[3]                      : C5        : bidir  : 2.5 V             :         : 8         : N              
HEX6[1]                      : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
AUD_ADCLRCK                  : C8        : bidir  : 2.5 V             :         : 8         : N              
SRAM_ADDR[13]                : C9        : output : 2.5 V             :         : 8         : N              
FL_RY                        : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
FL_DQ[1]                     : C12       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[11]                 : C13       : bidir  : 2.5 V             :         : 8         : N              
GPIO[15]                     : C14       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[5]                  : C15       : bidir  : 2.5 V             :         : 7         : N              
OTG_DATA[1]                  : C16       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
SW[8]                        : C20       : input  : 2.5 V             :         : 7         : N              
VGA_B[4]                     : C21       : output : 2.5 V             :         : 7         : N              
SRAM_ADDR[0]                 : C22       : output : 2.5 V             :         : 7         : N              
LEDR[9]                      : C23       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[10]                  : C24       : bidir  : 2.5 V             :         : 7         : N              
LEDR[6]                      : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
SRAM_DQ[11]                  : D5        : bidir  : 2.5 V             :         : 8         : N              
HEX1[5]                      : D6        : output : 2.5 V             :         : 8         : N              
LEDG[6]                      : D7        : output : 2.5 V             :         : 8         : N              
FL_DQ[5]                     : D8        : bidir  : 2.5 V             :         : 8         : N              
HEX6[6]                      : D9        : output : 2.5 V             :         : 8         : N              
FL_OE_N                      : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
UART_RXD                     : D12       : input  : 2.5 V             :         : 8         : N              
OTG_DATA[7]                  : D13       : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
OTG_RD_N                     : D15       : output : 2.5 V             :         : 7         : N              
OTG_DATA[10]                 : D16       : bidir  : 2.5 V             :         : 7         : N              
FL_ADDR[13]                  : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
LEDG[2]                      : D19       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[5]                   : D20       : bidir  : 2.5 V             :         : 7         : N              
FL_DQ[4]                     : D21       : bidir  : 2.5 V             :         : 7         : N              
SRAM_DQ[15]                  : D22       : bidir  : 2.5 V             :         : 7         : N              
LCD_DATA[7]                  : D23       : bidir  : 2.5 V             :         : 7         : N              
SW[12]                       : D24       : input  : 2.5 V             :         : 7         : N              
HEX0[6]                      : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
DCLK                         : D27       : output : 2.5 V             :         : 6         : N              
HEX6[0]                      : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
HEX4[3]                      : E4        : output : 2.5 V             :         : 8         : N              
FL_ADDR[18]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
VGA_CLK                      : E7        : output : 2.5 V             :         : 8         : N              
TD_RESET_N                   : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
LEDG[5]                      : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
LEDR[8]                      : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
HEX3[2]                      : E14       : output : 2.5 V             :         : 8         : N              
OTG_INT                      : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
OTG_DATA[0]                  : E17       : bidir  : 2.5 V             :         : 7         : N              
LEDR[1]                      : E18       : output : 2.5 V             :         : 7         : N              
SW[11]                       : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
HEX4[0]                      : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
SRAM_DQ[7]                   : E24       : bidir  : 2.5 V             :         : 7         : N              
SRAM_DQ[0]                   : E25       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
VGA_R[3]                     : F1        : output : 2.5 V             :         : 1         : N              
HEX4[5]                      : F2        : output : 2.5 V             :         : 1         : N              
HEX6[2]                      : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
SRAM_ADDR[10]                : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
HEX3[3]                      : F7        : output : 2.5 V             :         : 8         : N              
VGA_G[3]                     : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
HEX3[6]                      : F10       : output : 2.5 V             :         : 8         : N              
SD_DAT[3]                    : F11       : bidir  : 2.5 V             :         : 8         : N              
GPIO[13]                     : F12       : bidir  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
HEX5[3]                      : F14       : output : 2.5 V             :         : 8         : N              
OTG_DATA[2]                  : F15       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
OTG_DATA[13]                 : F17       : bidir  : 2.5 V             :         : 7         : N              
SW[1]                        : F18       : input  : 2.5 V             :         : 7         : N              
FL_ADDR[8]                   : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
I2C_SCLK                     : F21       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[9]                   : F22       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
LEDR[14]                     : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
SW[14]                       : F26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
HEX2[0]                      : F28       : output : 2.5 V             :         : 6         : N              
FL_DQ[3]                     : G1        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
FL_RST_N                     : G3        : output : 2.5 V             :         : 1         : N              
KEY[0]                       : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
HEX1[0]                      : G7        : output : 2.5 V             :         : 8         : N              
GPIO[29]                     : G8        : bidir  : 2.5 V             :         : 8         : N              
LCD_DATA[2]                  : G9        : bidir  : 2.5 V             :         : 8         : N              
FL_ADDR[10]                  : G10       : output : 2.5 V             :         : 8         : N              
VGA_B[1]                     : G11       : output : 2.5 V             :         : 8         : N              
LEDG[7]                      : G12       : output : 2.5 V             :         : 8         : N              
HEX7[1]                      : G13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
OTG_DATA[6]                  : G15       : bidir  : 2.5 V             :         : 7         : N              
OTG_DATA[9]                  : G16       : bidir  : 2.5 V             :         : 7         : N              
FL_ADDR[5]                   : G17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
OTG_ADDR[1]                  : G20       : output : 2.5 V             :         : 7         : N              
SRAM_LB_N                    : G21       : output : 2.5 V             :         : 7         : N              
OTG_WR_N                     : G22       : output : 2.5 V             :         : 7         : N              
GPIO[32]                     : G23       : bidir  : 2.5 V             :         : 6         : N              
LCD_DATA[1]                  : G24       : bidir  : 2.5 V             :         : 6         : N              
FL_ADDR[22]                  : G25       : output : 2.5 V             :         : 6         : N              
VGA_B[7]                     : G26       : output : 2.5 V             :         : 6         : N              
LEDR[5]                      : G27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
LEDR[13]                     : H3        : output : 2.5 V             :         : 1         : N              
VGA_HS                       : H4        : output : 2.5 V             :         : 1         : N              
GPIO[28]                     : H5        : bidir  : 2.5 V             :         : 1         : N              
FL_DQ[6]                     : H6        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
SD_DAT[2]                    : H12       : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
AUD_XCK                      : H14       : output : 2.5 V             :         : 8         : N              
OTG_CS_N                     : H15       : output : 2.5 V             :         : 7         : N              
OTG_DATA[14]                 : H16       : bidir  : 2.5 V             :         : 7         : N              
OTG_RST_N                    : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
OTG_DATA[3]                  : H19       : bidir  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
OTG_ADDR[0]                  : H21       : output : 2.5 V             :         : 7         : N              
KEY[3]                       : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
HEX0[1]                      : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
VGA_R[4]                     : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
HEX7[0]                      : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
SRAM_DQ[3]                   : J10       : bidir  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
FL_ADDR[14]                  : J12       : output : 2.5 V             :         : 8         : N              
VGA_B[2]                     : J13       : output : 2.5 V             :         : 8         : N              
GPIO[18]                     : J14       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[4]                  : J15       : bidir  : 2.5 V             :         : 7         : N              
VGA_R[5]                     : J16       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[1]                   : J17       : bidir  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
OTG_DATA[12]                 : J19       : bidir  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
SRAM_DQ[2]                   : J22       : bidir  : 2.5 V             :         : 6         : N              
VGA_VS                       : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
SRAM_ADDR[11]                : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
GPIO[30]                     : K8        : bidir  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
VGA_R[2]                     : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
SRAM_WE_N                    : K26       : output : 2.5 V             :         : 6         : N              
SW[16]                       : K27       : input  : 2.5 V             :         : 6         : N              
SRAM_ADDR[7]                 : K28       : output : 2.5 V             :         : 6         : N              
LEDR[7]                      : L1        : output : 2.5 V             :         : 1         : N              
LCD_ON                       : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
SW[5]                        : L4        : input  : 2.5 V             :         : 1         : N              
LEDR[4]                      : L5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
LEDR[0]                      : L25       : output : 2.5 V             :         : 6         : N              
SW[9]                        : L26       : input  : 2.5 V             :         : 6         : N              
VGA_G[0]                     : L27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
HEX3[5]                      : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
AUD_DACLRCK                  : M8        : bidir  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
GPIO[5]                      : M21       : bidir  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
SRAM_ADDR[15]                : M24       : output : 2.5 V             :         : 6         : N              
PS2_MSCLK                    : M25       : bidir  : 2.5 V             :         : 6         : N              
SRAM_DQ[6]                   : M26       : bidir  : 2.5 V             :         : 6         : N              
VGA_G[1]                     : M27       : output : 2.5 V             :         : 6         : N              
VGA_G[5]                     : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
SRAM_ADDR[4]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
FL_ADDR[15]                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
GPIO[11]                     : N25       : bidir  : 2.5 V             :         : 6         : N              
VGA_G[7]                     : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
HEX1[3]                      : P1        : output : 2.5 V             :         : 1         : N              
GPIO[10]                     : P2        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
DRAM_DQ[22]                  : P21       : bidir  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
HEX0[2]                      : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
LCD_BLON                     : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
SRAM_ADDR[2]                 : R2        : output : 2.5 V             :         : 2         : N              
LEDG[8]                      : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
KEY[2]                       : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
SRAM_CE_N                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
DRAM_DQ[17]                  : R21       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[21]                  : R22       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[16]                  : R23       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[13]                  : R24       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
DATA1                        : R27       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[19]                  : R28       : bidir  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
LCD_RW                       : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DRAM_DQ[23]                  : T21       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[15]                  : T22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
DRAM_DQ[7]                   : T25       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[6]                   : T26       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
SRAM_ADDR[8]                 : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
SW[10]                       : U4        : input  : 2.5 V             :         : 2         : N              
SW[4]                        : U5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
VGA_G[2]                     : U7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX2[3]                      : U21       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[10]                  : U22       : bidir  : 2.5 V             :         : 5         : N              
GPIO[6]                      : U23       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[24]                  : U24       : bidir  : 2.5 V             :         : 5         : N              
PS2_MSDAT                    : U25       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[11]                  : U26       : bidir  : 2.5 V             :         : 5         : N              
DRAM_RAS_N                   : U27       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[2]                   : U28       : bidir  : 2.5 V             :         : 5         : N              
GPIO[23]                     : V1        : bidir  : 2.5 V             :         : 2         : N              
FL_ADDR[1]                   : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
GPIO[2]                      : V4        : bidir  : 2.5 V             :         : 2         : N              
GPIO[19]                     : V5        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
SW[6]                        : V7        : input  : 2.5 V             :         : 2         : N              
DRAM_CKE                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
FL_ADDR[19]                  : V21       : output : 2.5 V             :         : 5         : N              
SRAM_DQ[14]                  : V22       : bidir  : 2.5 V             :         : 5         : N              
SRAM_DQ[8]                   : V23       : bidir  : 2.5 V             :         : 5         : N              
SRAM_OE_N                    : V24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
LEDR[16]                     : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
HEX4[6]                      : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GPIO[0]                      : W3        : bidir  : 2.5 V             :         : 2         : N              
GPIO[8]                      : W4        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
HEX0[3]                      : W7        : output : 2.5 V             :         : 2         : N              
SRAM_UB_N                    : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
DRAM_DQ[12]                  : W22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
GPIO[20]                     : W25       : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[12]                : W26       : output : 2.5 V             :         : 5         : N              
DATA0                        : W27       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
CLOCK3_50                    : Y3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
HEX7[6]                      : Y5        : output : 2.5 V             :         : 2         : N              
HEX7[3]                      : Y6        : output : 2.5 V             :         : 2         : N              
FLASH_nCE                    : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
SW[13]                       : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
DRAM_ADDR[11]                : Y12       : output : 2.5 V             :         : 3         : N              
DRAM_CAS_N                   : Y13       : output : 2.5 V             :         : 3         : N              
DRAM_BA[1]                   : Y14       : output : 2.5 V             :         : 3         : N              
DRAM_DQM[1]                  : Y15       : output : 2.5 V             :         : 3         : N              
HEX4[2]                      : Y16       : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[19]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX2[4]                      : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
DRAM_DQ[20]                  : Y22       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
FL_DQ[7]                     : Y25       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[4]                   : Y26       : bidir  : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
