 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "USB_module"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
DATA1                        : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
HEX4[2]                      : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
SRAM_LB_N                    : A10       : output : 2.5 V             :         : 8         : N              
SW[14]                       : A11       : input  : 2.5 V             :         : 8         : N              
SRAM_ADDR[13]                : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
SRAM_ADDR[2]                 : A17       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[8]                   : A18       : bidir  : 2.5 V             :         : 7         : N              
GPIO[10]                     : A19       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
PS2_KBCLK                    : A21       : bidir  : 2.5 V             :         : 7         : N              
FL_ADDR[6]                   : A22       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[13]                  : A23       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
HEX3[0]                      : AA3       : output : 2.5 V             :         : 2         : N              
TD_RESET_N                   : AA4       : output : 2.5 V             :         : 2         : N              
VGA_G[5]                     : AA5       : output : 2.5 V             :         : 2         : N              
GPIO[24]                     : AA6       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
FL_CE_N                      : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
SRAM_DQ[11]                  : AA10      : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
LCD_RW                       : AA12      : output : 2.5 V             :         : 3         : N              
HEX0[5]                      : AA13      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[5]                 : AA14      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[8]                 : AA15      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[2]                   : AA16      : bidir  : 2.5 V             :         : 4         : N              
HEX1[2]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
GPIO[33]                     : AA19      : bidir  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
SRAM_ADDR[1]                 : AA24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
SRAM_ADDR[17]                : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
FL_ADDR[9]                   : AB1       : output : 2.5 V             :         : 2         : N              
GPIO[21]                     : AB2       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
LEDR[14]                     : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
FL_WE_N                      : AB6       : output : 2.5 V             :         : 2         : N              
GPIO[34]                     : AB7       : bidir  : 2.5 V             :         : 3         : N              
DCLK                         : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
HEX2[2]                      : AB13      : output : 2.5 V             :         : 3         : N              
GPIO[27]                     : AB14      : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[1]                 : AB15      : output : 2.5 V             :         : 4         : N              
SW[10]                       : AB16      : input  : 2.5 V             :         : 4         : N              
HEX6[3]                      : AB17      : output : 2.5 V             :         : 4         : N              
VGA_B[1]                     : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
AUD_DACDAT                   : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
PS2_MSDAT                    : AB25      : bidir  : 2.5 V             :         : 5         : N              
SW[8]                        : AB26      : input  : 2.5 V             :         : 5         : N              
GPIO[25]                     : AB27      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
LCD_ON                       : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
SW[13]                       : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
HEX1[3]                      : AC10      : output : 2.5 V             :         : 3         : N              
LCD_BLON                     : AC11      : output : 2.5 V             :         : 3         : N              
FL_ADDR[2]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
SRAM_DQ[3]                   : AC14      : bidir  : 2.5 V             :         : 3         : N              
GPIO[6]                      : AC15      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
DRAM_BA[1]                   : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
FL_ADDR[8]                   : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
VGA_G[6]                     : AC21      : output : 2.5 V             :         : 4         : N              
HEX7[6]                      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
FL_OE_N                      : AC24      : output : 2.5 V             :         : 5         : N              
GPIO[8]                      : AC25      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
VGA_G[7]                     : AD3       : output : 2.5 V             :         : 2         : N              
DATA0                        : AD4       : input  : 2.5 V             :         : 3         : N              
VGA_BLANK_N                  : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
SD_CMD                       : AD7       : bidir  : 2.5 V             :         : 3         : N              
SRAM_DQ[6]                   : AD8       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
FL_ADDR[11]                  : AD10      : output : 2.5 V             :         : 3         : N              
GPIO[14]                     : AD11      : bidir  : 2.5 V             :         : 3         : N              
SRAM_OE_N                    : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
I2C_SDAT                     : AD14      : bidir  : 2.5 V             :         : 3         : N              
HEX6[1]                      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
DRAM_BA[0]                   : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
SRAM_DQ[9]                   : AD19      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
LEDR[10]                     : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
FL_DQ[1]                     : AD24      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
VGA_B[0]                     : AD28      : output : 2.5 V             :         : 5         : N              
CLOCK2_50                    : AE1       : input  : 2.5 V             :         : 2         : N              
SRAM_ADDR[4]                 : AE2       : output : 2.5 V             :         : 2         : N              
CLOCK3_50                    : AE3       : input  : 2.5 V             :         : 2         : N              
HEX1[6]                      : AE4       : output : 2.5 V             :         : 3         : N              
DRAM_CLK                     : AE5       : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[15]                : AE6       : output : 2.5 V             :         : 3         : N              
SW[0]                        : AE7       : input  : 2.5 V             :         : 3         : N              
FL_DQ[5]                     : AE8       : bidir  : 2.5 V             :         : 3         : N              
HEX5[4]                      : AE9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
VGA_R[5]                     : AE11      : output : 2.5 V             :         : 3         : N              
LEDR[4]                      : AE12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
VGA_G[0]                     : AE16      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[6]                 : AE17      : output : 2.5 V             :         : 4         : N              
VGA_B[2]                     : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
LCD_DATA[0]                  : AE20      : bidir  : 2.5 V             :         : 4         : N              
VGA_HS                       : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
SRAM_ADDR[0]                 : AE23      : output : 2.5 V             :         : 4         : N              
FL_ADDR[15]                  : AE24      : output : 2.5 V             :         : 4         : N              
GPIO[28]                     : AE25      : bidir  : 2.5 V             :         : 4         : N              
SW[1]                        : AE26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
HEX2[1]                      : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
HEX2[0]                      : AF2       : output : 2.5 V             :         : 2         : N              
GPIO[13]                     : AF3       : bidir  : 2.5 V             :         : 3         : N              
FL_ADDR[5]                   : AF4       : output : 2.5 V             :         : 3         : N              
DRAM_CKE                     : AF5       : output : 2.5 V             :         : 3         : N              
VGA_B[4]                     : AF6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
FL_ADDR[7]                   : AF8       : output : 2.5 V             :         : 3         : N              
HEX6[0]                      : AF9       : output : 2.5 V             :         : 3         : N              
HEX5[2]                      : AF10      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[14]                : AF11      : output : 2.5 V             :         : 3         : N              
HEX5[3]                      : AF12      : output : 2.5 V             :         : 3         : N              
HEX5[5]                      : AF13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
FL_ADDR[18]                  : AF15      : output : 2.5 V             :         : 4         : N              
DRAM_DQM[2]                  : AF16      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[7]                 : AF17      : output : 2.5 V             :         : 4         : N              
DRAM_WE_N                    : AF18      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[11]                : AF19      : output : 2.5 V             :         : 4         : N              
VGA_R[1]                     : AF20      : output : 2.5 V             :         : 4         : N              
HEX1[0]                      : AF21      : output : 2.5 V             :         : 4         : N              
GPIO[22]                     : AF22      : bidir  : 2.5 V             :         : 4         : N              
FL_ADDR[3]                   : AF23      : output : 2.5 V             :         : 4         : N              
GPIO[26]                     : AF24      : bidir  : 2.5 V             :         : 4         : N              
GPIO[23]                     : AF25      : bidir  : 2.5 V             :         : 4         : N              
LCD_DATA[4]                  : AF26      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
LEDG[0]                      : AG3       : output : 2.5 V             :         : 3         : N              
LCD_DATA[1]                  : AG4       : bidir  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
FL_DQ[2]                     : AG7       : bidir  : 2.5 V             :         : 3         : N              
I2C_SCLK                     : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
HEX7[4]                      : AG11      : output : 2.5 V             :         : 3         : N              
LEDG[2]                      : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
SRAM_ADDR[11]                : AG17      : output : 2.5 V             :         : 4         : N              
DRAM_DQM[0]                  : AG18      : output : 2.5 V             :         : 4         : N              
DRAM_DQM[3]                  : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
DRAM_ADDR[9]                 : AG21      : output : 2.5 V             :         : 4         : N              
DRAM_RAS_N                   : AG22      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[10]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
HEX0[2]                      : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
GPIO[4]                      : AH6       : bidir  : 2.5 V             :         : 3         : N              
VGA_B[7]                     : AH7       : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[9]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
FL_ADDR[0]                   : AH10      : output : 2.5 V             :         : 3         : N              
GPIO[29]                     : AH11      : bidir  : 2.5 V             :         : 3         : N              
GPIO[32]                     : AH12      : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
GPIO[20]                     : AH17      : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[5]                 : AH18      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[3]                 : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
DRAM_DQM[1]                  : AH21      : output : 2.5 V             :         : 4         : N              
SRAM_WE_N                    : AH22      : output : 2.5 V             :         : 4         : N              
GPIO[12]                     : AH23      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
LEDR[11]                     : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
SRAM_DQ[0]                   : B6        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GPIO[9]                      : B8        : bidir  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
LEDR[2]                      : B10       : output : 2.5 V             :         : 8         : N              
GPIO[3]                      : B11       : bidir  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
LCD_DATA[7]                  : B17       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
SW[6]                        : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
HEX3[2]                      : B21       : output : 2.5 V             :         : 7         : N              
HEX7[5]                      : B22       : output : 2.5 V             :         : 7         : N              
LEDR[16]                     : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
GPIO[30]                     : B25       : bidir  : 2.5 V             :         : 7         : N              
HEX3[1]                      : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
VGA_G[1]                     : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
HEX2[3]                      : C5        : output : 2.5 V             :         : 8         : N              
GPIO[2]                      : C6        : bidir  : 2.5 V             :         : 8         : N              
HEX1[5]                      : C7        : output : 2.5 V             :         : 8         : N              
KEY[0]                       : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
SRAM_DQ[4]                   : C10       : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
LCD_RS                       : C12       : output : 2.5 V             :         : 8         : N              
GPIO[17]                     : C13       : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8         :                
LEDG[6]                      : C15       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[20]                  : C16       : bidir  : 2.5 V             :         : 7         : N              
PS2_KBDAT                    : C17       : bidir  : 2.5 V             :         : 7         : N              
LEDR[3]                      : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
HEX0[4]                      : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
HEX3[5]                      : C22       : output : 2.5 V             :         : 7         : N              
SW[11]                       : C23       : input  : 2.5 V             :         : 7         : N              
FL_WP_N                      : C24       : output : 2.5 V             :         : 7         : N              
VGA_G[3]                     : C25       : output : 2.5 V             :         : 7         : N              
VGA_R[2]                     : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
LEDR[6]                      : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
SRAM_UB_N                    : D4        : output : 2.5 V             :         : 8         : N              
GPIO[7]                      : D5        : bidir  : 2.5 V             :         : 8         : N              
SW[2]                        : D6        : input  : 2.5 V             :         : 8         : N              
AUD_DACLRCK                  : D7        : bidir  : 2.5 V             :         : 8         : N              
FL_RST_N                     : D8        : output : 2.5 V             :         : 8         : N              
SD_CLK                       : D9        : output : 2.5 V             :         : 8         : N              
SRAM_ADDR[16]                : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
VGA_VS                       : D13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
SRAM_DQ[12]                  : D15       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[14]                  : D16       : bidir  : 2.5 V             :         : 7         : N              
SD_DAT[1]                    : D17       : bidir  : 2.5 V             :         : 7         : N              
VGA_CLK                      : D18       : output : 2.5 V             :         : 7         : N              
AUD_ADCDAT                   : D19       : input  : 2.5 V             :         : 7         : N              
GPIO[18]                     : D20       : bidir  : 2.5 V             :         : 7         : N              
LCD_EN                       : D21       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[15]                  : D22       : bidir  : 2.5 V             :         : 7         : N              
VGA_R[6]                     : D23       : output : 2.5 V             :         : 7         : N              
HEX5[6]                      : D24       : output : 2.5 V             :         : 7         : N              
FL_ADDR[20]                  : D25       : output : 2.5 V             :         : 7         : N              
FL_DQ[7]                     : D26       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
HEX3[3]                      : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
HEX6[5]                      : E4        : output : 2.5 V             :         : 8         : N              
HEX3[4]                      : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
HEX4[6]                      : E7        : output : 2.5 V             :         : 8         : N              
LEDG[4]                      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
FL_RY                        : E10       : input  : 2.5 V             :         : 8         : N              
SW[9]                        : E11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
SRAM_ADDR[12]                : E14       : output : 2.5 V             :         : 8         : N              
LCD_DATA[5]                  : E15       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
DRAM_DQ[19]                  : E17       : bidir  : 2.5 V             :         : 7         : N              
FL_ADDR[12]                  : E18       : output : 2.5 V             :         : 7         : N              
HEX6[4]                      : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
KEY[2]                       : E21       : input  : 2.5 V             :         : 7         : N              
FL_ADDR[1]                   : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
FL_DQ[6]                     : E24       : bidir  : 2.5 V             :         : 7         : N              
SD_WP_N                      : E25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
HEX0[0]                      : E27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
AUD_XCK                      : F2        : output : 2.5 V             :         : 1         : N              
HEX4[1]                      : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
SRAM_ADDR[3]                 : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
LEDR[13]                     : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
LEDG[5]                      : F10       : output : 2.5 V             :         : 8         : N              
FLASH_nCE                    : F11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
GPIO[1]                      : F15       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
DRAM_DQ[29]                  : F17       : bidir  : 2.5 V             :         : 7         : N              
SW[5]                        : F18       : input  : 2.5 V             :         : 7         : N              
HEX3[6]                      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
GPIO[15]                     : F21       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
SRAM_ADDR[19]                : F25       : output : 2.5 V             :         : 6         : N              
HEX4[5]                      : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
SW[3]                        : F28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
SD_DAT[3]                    : G2        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
SW[4]                        : G5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
SRAM_DQ[10]                  : G8        : bidir  : 2.5 V             :         : 8         : N              
VGA_G[4]                     : G9        : output : 2.5 V             :         : 8         : N              
TD_CLK27                     : G10       : input  : 2.5 V             :         : 8         : N              
GPIO[5]                      : G11       : bidir  : 2.5 V             :         : 8         : N              
HEX6[6]                      : G12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
DRAM_DQ[8]                   : G15       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[1]                   : G16       : bidir  : 2.5 V             :         : 7         : N              
HEX5[0]                      : G17       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[21]                  : G18       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[10]                  : G19       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[9]                   : G20       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[26]                  : G21       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[6]                   : G22       : bidir  : 2.5 V             :         : 7         : N              
LEDR[1]                      : G23       : output : 2.5 V             :         : 6         : N              
PS2_MSCLK                    : G24       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
LEDR[17]                     : G26       : output : 2.5 V             :         : 6         : N              
SRAM_DQ[5]                   : G27       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
FL_ADDR[14]                  : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
FL_ADDR[13]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
SW[7]                        : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8         :                
HEX4[4]                      : H15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
DRAM_DQ[4]                   : H17       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
DRAM_DQ[7]                   : H21       : bidir  : 2.5 V             :         : 7         : N              
SRAM_ADDR[8]                 : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
HEX7[2]                      : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
HEX7[3]                      : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
AUD_ADCLRCK                  : J5        : bidir  : 2.5 V             :         : 1         : N              
GPIO[11]                     : J6        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
SRAM_ADDR[10]                : J12       : output : 2.5 V             :         : 8         : N              
SD_DAT[0]                    : J13       : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 8         :                
LEDR[8]                      : J15       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[30]                  : J16       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[15]                  : J17       : bidir  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
DRAM_DQ[3]                   : J19       : bidir  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
VGA_SYNC_N                   : J22       : output : 2.5 V             :         : 6         : N              
LEDR[7]                      : J23       : output : 2.5 V             :         : 6         : N              
LEDR[9]                      : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
GPIO[16]                     : K2        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VGA_B[3]                     : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
GPIO[0]                      : K25       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
HEX6[2]                      : K27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
SW[16]                       : L8        : input  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
HEX2[6]                      : L23       : output : 2.5 V             :         : 6         : N              
VGA_G[2]                     : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
FL_DQ[3]                     : L26       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
LEDR[5]                      : M2        : output : 2.5 V             :         : 1         : N              
FL_DQ[4]                     : M3        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
LEDG[1]                      : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
HEX0[6]                      : M7        : output : 2.5 V             :         : 1         : N              
VGA_B[6]                     : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
LEDR[0]                      : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
DRAM_DQ[25]                  : M24       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
KEY[3]                       : M26       : input  : 2.5 V             :         : 6         : N              
DRAM_DQ[0]                   : M27       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
HEX2[5]                      : N3        : output : 2.5 V             :         : 1         : N              
FL_ADDR[21]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
KEY[1]                       : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
DRAM_DQ[12]                  : N21       : bidir  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
LCD_DATA[6]                  : N26       : bidir  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
LCD_DATA[3]                  : P2        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
DRAM_DQ[28]                  : P21       : bidir  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
DRAM_DQ[22]                  : P25       : bidir  : 2.5 V             :         : 6         : N              
FL_ADDR[4]                   : P26       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[31]                  : P27       : bidir  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
VGA_R[7]                     : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
HEX7[0]                      : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
DRAM_DQ[2]                   : R21       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[23]                  : R22       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[11]                  : R23       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[27]                  : R24       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[17]                  : R25       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[24]                  : R26       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[13]                  : R27       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[18]                  : R28       : bidir  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
HEX0[3]                      : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
HEX2[4]                      : T21       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[5]                   : T22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
DRAM_ADDR[0]                 : T25       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[12]                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
HEX4[0]                      : U1        : output : 2.5 V             :         : 2         : N              
SRAM_CE_N                    : U2        : output : 2.5 V             :         : 2         : N              
LEDR[15]                     : U3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
FL_ADDR[10]                  : U7        : output : 2.5 V             :         : 2         : N              
FL_ADDR[16]                  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
VGA_B[5]                     : U21       : output : 2.5 V             :         : 5         : N              
SW[15]                       : U22       : input  : 2.5 V             :         : 5         : N              
HEX1[4]                      : U23       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[4]                 : U24       : output : 2.5 V             :         : 5         : N              
DRAM_CS_N                    : U25       : output : 2.5 V             :         : 5         : N              
FL_ADDR[17]                  : U26       : output : 2.5 V             :         : 5         : N              
LEDG[8]                      : U27       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[16]                  : U28       : bidir  : 2.5 V             :         : 5         : N              
VGA_R[4]                     : V1        : output : 2.5 V             :         : 2         : N              
SD_DAT[2]                    : V2        : bidir  : 2.5 V             :         : 2         : N              
GPIO[19]                     : V3        : bidir  : 2.5 V             :         : 2         : N              
HEX7[1]                      : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
FL_DQ[0]                     : V6        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
LEDR[12]                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
SW[12]                       : V21       : input  : 2.5 V             :         : 5         : N              
SRAM_DQ[1]                   : V22       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
GPIO[31]                     : V25       : bidir  : 2.5 V             :         : 5         : N              
GPIO[35]                     : V26       : bidir  : 2.5 V             :         : 5         : N              
HEX5[1]                      : V27       : output : 2.5 V             :         : 5         : N              
UART_RXD                     : V28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
FL_ADDR[22]                  : W2        : output : 2.5 V             :         : 2         : N              
HEX4[3]                      : W3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
SRAM_DQ[7]                   : W7        : bidir  : 2.5 V             :         : 2         : N              
SRAM_ADDR[18]                : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
DRAM_ADDR[2]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[1]                      : W25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
LEDG[7]                      : W27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
SW[17]                       : Y4        : input  : 2.5 V             :         : 2         : N              
LEDG[3]                      : Y5        : output : 2.5 V             :         : 2         : N              
UART_TXD                     : Y6        : output : 2.5 V             :         : 2         : N              
LCD_DATA[2]                  : Y7        : bidir  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
SRAM_DQ[14]                  : Y10       : bidir  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
FL_ADDR[19]                  : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
VGA_R[3]                     : Y14       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
VGA_R[0]                     : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
SRAM_ADDR[7]                 : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
DRAM_CAS_N                   : Y22       : output : 2.5 V             :         : 5         : N              
SRAM_ADDR[6]                 : Y23       : output : 2.5 V             :         : 5         : N              
AUD_BCLK                     : Y24       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
HEX0[1]                      : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
