 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "USB_module"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
SRAM_ADDR[2]                 : A6        : output : 2.5 V             :         : 8         : N              
HEX2[6]                      : A7        : output : 2.5 V             :         : 8         : N              
GPIO[0]                      : A8        : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
HEX5[1]                      : A10       : output : 2.5 V             :         : 8         : N              
LEDR[0]                      : A11       : output : 2.5 V             :         : 8         : N              
OTG_DATA[15]                 : A12       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
OTG_DATA[3]                  : A17       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[15]                  : A18       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[23]                  : A19       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
HEX4[2]                      : A21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
AUD_DACDAT                   : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
SRAM_DQ[10]                  : A25       : bidir  : 2.5 V             :         : 7         : N              
VGA_R[4]                     : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
SRAM_CE_N                    : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
SRAM_UB_N                    : AA5       : output : 2.5 V             :         : 2         : N              
HEX4[6]                      : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
CLOCK3_50                    : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
HEX3[3]                      : AA12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
HEX1[0]                      : AA14      : output : 2.5 V             :         : 3         : N              
VGA_B[7]                     : AA15      : output : 2.5 V             :         : 4         : N              
VGA_R[2]                     : AA16      : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[7]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
VGA_B[6]                     : AA21      : output : 2.5 V             :         : 4         : N              
HEX4[3]                      : AA22      : output : 2.5 V             :         : 5         : N              
FL_ADDR[14]                  : AA23      : output : 2.5 V             :         : 5         : N              
FL_ADDR[20]                  : AA24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
GPIO[32]                     : AA26      : bidir  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
LCD_DATA[1]                  : AB2       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
LCD_DATA[3]                  : AB6       : bidir  : 2.5 V             :         : 2         : N              
FL_RST_N                     : AB7       : output : 2.5 V             :         : 3         : N              
VGA_CLK                      : AB8       : output : 2.5 V             :         : 3         : N              
VGA_B[3]                     : AB9       : output : 2.5 V             :         : 3         : N              
SW[14]                       : AB10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
LEDR[8]                      : AB12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
HEX6[0]                      : AB14      : output : 2.5 V             :         : 3         : N              
GPIO[13]                     : AB15      : bidir  : 2.5 V             :         : 4         : N              
HEX7[3]                      : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
GPIO[14]                     : AB19      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
LEDG[5]                      : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
LCD_ON                       : AB23      : output : 2.5 V             :         : 5         : N              
FL_ADDR[21]                  : AB24      : output : 2.5 V             :         : 5         : N              
GPIO[22]                     : AB25      : bidir  : 2.5 V             :         : 5         : N              
FL_ADDR[1]                   : AB26      : output : 2.5 V             :         : 5         : N              
AUD_ADCDAT                   : AB27      : input  : 2.5 V             :         : 5         : N              
GPIO[5]                      : AB28      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
TD_RESET_N                   : AC4       : output : 2.5 V             :         : 2         : N              
FL_DQ[5]                     : AC5       : bidir  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
FL_ADDR[4]                   : AC7       : output : 2.5 V             :         : 3         : N              
SW[5]                        : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
HEX1[6]                      : AC10      : output : 2.5 V             :         : 3         : N              
SW[3]                        : AC11      : input  : 2.5 V             :         : 3         : N              
FL_DQ[3]                     : AC12      : bidir  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 3         :                
VGA_R[6]                     : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
DRAM_ADDR[1]                 : AC17      : output : 2.5 V             :         : 4         : N              
LEDR[5]                      : AC18      : output : 2.5 V             :         : 4         : N              
FL_ADDR[18]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
SW[1]                        : AC21      : input  : 2.5 V             :         : 4         : N              
LEDG[3]                      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
FL_ADDR[6]                   : AD4       : output : 2.5 V             :         : 3         : N              
GPIO[24]                     : AD5       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
FL_ADDR[16]                  : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
VGA_G[4]                     : AD10      : output : 2.5 V             :         : 3         : N              
LEDR[13]                     : AD11      : output : 2.5 V             :         : 3         : N              
HEX5[0]                      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 3         :                
I2C_SCLK                     : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
DRAM_ADDR[2]                 : AD17      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[19]                  : AD18      : bidir  : 2.5 V             :         : 4         : N              
GPIO[33]                     : AD19      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
SRAM_ADDR[16]                : AD26      : output : 2.5 V             :         : 5         : N              
LEDR[9]                      : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
HEX7[0]                      : AE1       : output : 2.5 V             :         : 2         : N              
LCD_DATA[6]                  : AE2       : bidir  : 2.5 V             :         : 2         : N              
FL_WP_N                      : AE3       : output : 2.5 V             :         : 2         : N              
HEX6[6]                      : AE4       : output : 2.5 V             :         : 3         : N              
DRAM_CLK                     : AE5       : output : 2.5 V             :         : 3         : N              
SRAM_DQ[2]                   : AE6       : bidir  : 2.5 V             :         : 3         : N              
GPIO[4]                      : AE7       : bidir  : 2.5 V             :         : 3         : N              
LCD_DATA[7]                  : AE8       : bidir  : 2.5 V             :         : 3         : N              
FL_ADDR[22]                  : AE9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
FL_ADDR[3]                   : AE11      : output : 2.5 V             :         : 3         : N              
LCD_EN                       : AE12      : output : 2.5 V             :         : 3         : N              
GPIO[2]                      : AE13      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
OTG_INT                      : AE15      : input  : 2.5 V             :         : 4         : N              
SRAM_DQ[7]                   : AE16      : bidir  : 2.5 V             :         : 4         : N              
SW[7]                        : AE17      : input  : 2.5 V             :         : 4         : N              
FL_ADDR[8]                   : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
VGA_R[1]                     : AE20      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[7]                   : AE21      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
FL_DQ[6]                     : AE23      : bidir  : 2.5 V             :         : 4         : N              
LEDR[6]                      : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
SRAM_DQ[5]                   : AE26      : bidir  : 2.5 V             :         : 5         : N              
FL_ADDR[9]                   : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
LEDR[2]                      : AF2       : output : 2.5 V             :         : 2         : N              
VGA_R[3]                     : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
FL_OE_N                      : AF5       : output : 2.5 V             :         : 3         : N              
HEX1[3]                      : AF6       : output : 2.5 V             :         : 3         : N              
FL_ADDR[7]                   : AF7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
GPIO[6]                      : AF9       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
GPIO[18]                     : AF11      : bidir  : 2.5 V             :         : 3         : N              
LCD_DATA[4]                  : AF12      : bidir  : 2.5 V             :         : 3         : N              
HEX1[5]                      : AF13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
FL_ADDR[11]                  : AF15      : output : 2.5 V             :         : 4         : N              
VGA_G[1]                     : AF16      : output : 2.5 V             :         : 4         : N              
GPIO[16]                     : AF17      : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[10]                : AF18      : output : 2.5 V             :         : 4         : N              
SD_DAT[3]                    : AF19      : bidir  : 2.5 V             :         : 4         : N              
HEX0[0]                      : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
DRAM_CKE                     : AF22      : output : 2.5 V             :         : 4         : N              
VGA_R[7]                     : AF23      : output : 2.5 V             :         : 4         : N              
GPIO[3]                      : AF24      : bidir  : 2.5 V             :         : 4         : N              
VGA_G[0]                     : AF25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
SRAM_ADDR[4]                 : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
LEDR[12]                     : AG6       : output : 2.5 V             :         : 3         : N              
KEY[0]                       : AG7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
GPIO[8]                      : AG10      : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
PS2_MSCLK                    : AG12      : bidir  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX6[2]                      : AG17      : output : 2.5 V             :         : 4         : N              
GPIO[35]                     : AG18      : bidir  : 2.5 V             :         : 4         : N              
HEX4[1]                      : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
DRAM_ADDR[0]                 : AG21      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[7]                 : AG22      : output : 2.5 V             :         : 4         : N              
FL_ADDR[12]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
SRAM_DQ[15]                  : AG26      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
HEX0[3]                      : AH3       : output : 2.5 V             :         : 3         : N              
SW[17]                       : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
GPIO[26]                     : AH6       : bidir  : 2.5 V             :         : 3         : N              
VGA_G[2]                     : AH7       : output : 2.5 V             :         : 3         : N              
LEDR[11]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
LCD_RS                       : AH10      : output : 2.5 V             :         : 3         : N              
VGA_R[0]                     : AH11      : output : 2.5 V             :         : 3         : N              
HEX0[6]                      : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX7[6]                      : AH17      : output : 2.5 V             :         : 4         : N              
CLOCK2_50                    : AH18      : input  : 2.5 V             :         : 4         : N              
VGA_G[7]                     : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
DRAM_DQ[18]                  : AH21      : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[8]                 : AH22      : output : 2.5 V             :         : 4         : N              
DRAM_RAS_N                   : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
GPIO[31]                     : AH25      : bidir  : 2.5 V             :         : 4         : N              
FL_CE_N                      : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
VGA_B[2]                     : B3        : output : 2.5 V             :         : 8         : N              
DCLK                         : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
VGA_SYNC_N                   : B7        : output : 2.5 V             :         : 8         : N              
SD_DAT[1]                    : B8        : bidir  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
HEX7[2]                      : B10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
SD_CMD                       : B17       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[24]                  : B18       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQM[2]                  : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
SW[2]                        : B21       : input  : 2.5 V             :         : 7         : N              
HEX3[1]                      : B22       : output : 2.5 V             :         : 7         : N              
VGA_B[5]                     : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
SW[0]                        : B25       : input  : 2.5 V             :         : 7         : N              
PS2_MSDAT                    : B26       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
HEX7[4]                      : C3        : output : 2.5 V             :         : 8         : N              
GPIO[21]                     : C4        : bidir  : 2.5 V             :         : 8         : N              
HEX3[0]                      : C5        : output : 2.5 V             :         : 8         : N              
DATA1                        : C6        : output : 2.5 V             :         : 8         : N              
HEX6[1]                      : C7        : output : 2.5 V             :         : 8         : N              
HEX0[1]                      : C8        : output : 2.5 V             :         : 8         : N              
LEDG[0]                      : C9        : output : 2.5 V             :         : 8         : N              
HEX5[4]                      : C10       : output : 2.5 V             :         : 8         : N              
HEX0[5]                      : C11       : output : 2.5 V             :         : 8         : N              
OTG_DATA[8]                  : C12       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[9]                  : C13       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[10]                 : C14       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[1]                  : C15       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
DRAM_BA[1]                   : C17       : output : 2.5 V             :         : 7         : N              
LEDR[14]                     : C18       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[20]                  : C19       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[28]                  : C20       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
SRAM_DQ[1]                   : C22       : bidir  : 2.5 V             :         : 7         : N              
PS2_KBCLK                    : C23       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
SRAM_ADDR[5]                 : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
HEX2[2]                      : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
LEDR[17]                     : D4        : output : 2.5 V             :         : 8         : N              
SRAM_ADDR[10]                : D5        : output : 2.5 V             :         : 8         : N              
LCD_RW                       : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
LEDR[10]                     : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
SW[6]                        : D11       : input  : 2.5 V             :         : 8         : N              
OTG_DATA[13]                 : D12       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[4]                  : D13       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[7]                  : D14       : bidir  : 2.5 V             :         : 8         : N              
OTG_CS_N                     : D15       : output : 2.5 V             :         : 7         : N              
SD_CLK                       : D16       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[21]                  : D17       : bidir  : 2.5 V             :         : 7         : N              
SW[12]                       : D18       : input  : 2.5 V             :         : 7         : N              
DRAM_DQ[27]                  : D19       : bidir  : 2.5 V             :         : 7         : N              
KEY[1]                       : D20       : input  : 2.5 V             :         : 7         : N              
GPIO[12]                     : D21       : bidir  : 2.5 V             :         : 7         : N              
HEX6[5]                      : D22       : output : 2.5 V             :         : 7         : N              
LEDG[4]                      : D23       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[12]                  : D24       : bidir  : 2.5 V             :         : 7         : N              
HEX1[1]                      : D25       : output : 2.5 V             :         : 7         : N              
HEX2[3]                      : D26       : output : 2.5 V             :         : 6         : N              
HEX6[4]                      : D27       : output : 2.5 V             :         : 6         : N              
SRAM_ADDR[14]                : D28       : output : 2.5 V             :         : 6         : N              
SRAM_DQ[9]                   : E1        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
SW[15]                       : E3        : input  : 2.5 V             :         : 1         : N              
GPIO[7]                      : E4        : bidir  : 2.5 V             :         : 8         : N              
SRAM_ADDR[13]                : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
FL_WE_N                      : E7        : output : 2.5 V             :         : 8         : N              
LCD_BLON                     : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
LEDG[1]                      : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
OTG_DATA[14]                 : E14       : bidir  : 2.5 V             :         : 8         : N              
OTG_WR_N                     : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
SD_DAT[0]                    : E17       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQM[1]                  : E18       : output : 2.5 V             :         : 7         : N              
VGA_B[4]                     : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
SRAM_ADDR[17]                : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
DRAM_DQ[25]                  : E24       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[11]                  : E25       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
KEY[3]                       : E27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
SRAM_DQ[3]                   : F1        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
FL_DQ[1]                     : F3        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
FL_ADDR[13]                  : F7        : output : 2.5 V             :         : 8         : N              
I2C_SDAT                     : F8        : bidir  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
LEDR[15]                     : F10       : output : 2.5 V             :         : 8         : N              
SRAM_DQ[6]                   : F11       : bidir  : 2.5 V             :         : 8         : N              
SW[4]                        : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
OTG_DATA[0]                  : F14       : bidir  : 2.5 V             :         : 8         : N              
OTG_RD_N                     : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
HEX5[2]                      : F17       : output : 2.5 V             :         : 7         : N              
DRAM_BA[0]                   : F18       : output : 2.5 V             :         : 7         : N              
HEX2[5]                      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
HEX1[4]                      : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
FL_DQ[0]                     : F24       : bidir  : 2.5 V             :         : 6         : N              
VGA_HS                       : F25       : output : 2.5 V             :         : 6         : N              
VGA_G[6]                     : F26       : output : 2.5 V             :         : 6         : N              
AUD_ADCLRCK                  : F27       : bidir  : 2.5 V             :         : 6         : N              
HEX5[3]                      : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
GPIO[15]                     : G2        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
SRAM_ADDR[1]                 : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
FL_ADDR[10]                  : G7        : output : 2.5 V             :         : 8         : N              
HEX3[5]                      : G8        : output : 2.5 V             :         : 8         : N              
FL_ADDR[5]                   : G9        : output : 2.5 V             :         : 8         : N              
GPIO[19]                     : G10       : bidir  : 2.5 V             :         : 8         : N              
SW[16]                       : G11       : input  : 2.5 V             :         : 8         : N              
LEDR[1]                      : G12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
OTG_DATA[2]                  : G14       : bidir  : 2.5 V             :         : 8         : N              
OTG_RST_N                    : G15       : output : 2.5 V             :         : 7         : N              
SRAM_DQ[13]                  : G16       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[5]                   : G17       : bidir  : 2.5 V             :         : 7         : N              
OTG_ADDR[1]                  : G18       : output : 2.5 V             :         : 7         : N              
HEX4[0]                      : G19       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[13]                  : G20       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[30]                  : G21       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[8]                   : G22       : bidir  : 2.5 V             :         : 7         : N              
SRAM_LB_N                    : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
VGA_R[5]                     : G25       : output : 2.5 V             :         : 6         : N              
VGA_VS                       : G26       : output : 2.5 V             :         : 6         : N              
DRAM_DQM[0]                  : G27       : output : 2.5 V             :         : 6         : N              
DRAM_DQM[3]                  : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
SW[11]                       : H5        : input  : 2.5 V             :         : 1         : N              
HEX5[6]                      : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
FL_ADDR[0]                   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
HEX7[5]                      : H12       : output : 2.5 V             :         : 8         : N              
HEX4[5]                      : H13       : output : 2.5 V             :         : 8         : N              
OTG_DATA[6]                  : H14       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[11]                 : H15       : bidir  : 2.5 V             :         : 7         : N              
LCD_DATA[2]                  : H16       : bidir  : 2.5 V             :         : 7         : N              
GPIO[28]                     : H17       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
DRAM_DQ[31]                  : H19       : bidir  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
DRAM_DQ[17]                  : H21       : bidir  : 2.5 V             :         : 7         : N              
LEDR[7]                      : H22       : output : 2.5 V             :         : 6         : N              
SRAM_WE_N                    : H23       : output : 2.5 V             :         : 6         : N              
VGA_G[3]                     : H24       : output : 2.5 V             :         : 6         : N              
SW[10]                       : H25       : input  : 2.5 V             :         : 6         : N              
HEX1[2]                      : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
LEDG[2]                      : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
OTG_ADDR[0]                  : J5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
HEX2[4]                      : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
GPIO[23]                     : J10       : bidir  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
SRAM_ADDR[19]                : J12       : output : 2.5 V             :         : 8         : N              
FLASH_nCE                    : J13       : output : 2.5 V             :         : 8         : N              
OTG_DATA[12]                 : J14       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[5]                  : J15       : bidir  : 2.5 V             :         : 7         : N              
SD_WP_N                      : J16       : input  : 2.5 V             :         : 7         : N              
AUD_DACLRCK                  : J17       : bidir  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
DRAM_DQ[3]                   : J19       : bidir  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
FL_ADDR[15]                  : J23       : output : 2.5 V             :         : 6         : N              
VGA_B[0]                     : J24       : output : 2.5 V             :         : 6         : N              
HEX2[1]                      : J25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
FL_DQ[2]                     : K2        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
HEX6[3]                      : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
UART_TXD                     : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
SD_DAT[2]                    : K21       : bidir  : 2.5 V             :         : 6         : N              
LEDR[4]                      : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
SRAM_ADDR[3]                 : K25       : output : 2.5 V             :         : 6         : N              
HEX2[0]                      : K26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
SRAM_ADDR[9]                 : K28       : output : 2.5 V             :         : 6         : N              
HEX3[2]                      : L1        : output : 2.5 V             :         : 1         : N              
SRAM_ADDR[6]                 : L2        : output : 2.5 V             :         : 1         : N              
FL_DQ[7]                     : L3        : bidir  : 2.5 V             :         : 1         : N              
GPIO[30]                     : L4        : bidir  : 2.5 V             :         : 1         : N              
FL_ADDR[17]                  : L5        : output : 2.5 V             :         : 1         : N              
SW[9]                        : L6        : input  : 2.5 V             :         : 1         : N              
FL_ADDR[2]                   : L7        : output : 2.5 V             :         : 1         : N              
SW[13]                       : L8        : input  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
HEX0[4]                      : L21       : output : 2.5 V             :         : 6         : N              
SRAM_OE_N                    : L22       : output : 2.5 V             :         : 6         : N              
SRAM_DQ[11]                  : L23       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
GPIO[10]                     : L25       : bidir  : 2.5 V             :         : 6         : N              
SRAM_DQ[14]                  : L26       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
DRAM_DQ[9]                   : L28       : bidir  : 2.5 V             :         : 6         : N              
LCD_DATA[5]                  : M1        : bidir  : 2.5 V             :         : 1         : N              
HEX3[6]                      : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
GPIO[34]                     : M4        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
GPIO[20]                     : M21       : bidir  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
DRAM_DQ[12]                  : M23       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[29]                  : M24       : bidir  : 2.5 V             :         : 6         : N              
LEDR[3]                      : M25       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[10]                  : M26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[16]                  : M27       : bidir  : 2.5 V             :         : 6         : N              
UART_RXD                     : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
VGA_BLANK_N                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
DRAM_WE_N                    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
SRAM_ADDR[15]                : N25       : output : 2.5 V             :         : 6         : N              
DRAM_CAS_N                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
HEX0[2]                      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
DRAM_ADDR[4]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
DRAM_DQ[26]                  : P25       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[6]                   : P26       : bidir  : 2.5 V             :         : 6         : N              
SRAM_ADDR[18]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
HEX7[1]                      : R1        : output : 2.5 V             :         : 2         : N              
LEDG[8]                      : R2        : output : 2.5 V             :         : 2         : N              
AUD_BCLK                     : R3        : bidir  : 2.5 V             :         : 2         : N              
FL_RY                        : R4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
DRAM_ADDR[12]                : R21       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[3]                 : R22       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[6]                 : R23       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[5]                 : R24       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[4]                   : R25       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[14]                  : R26       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[22]                  : R27       : bidir  : 2.5 V             :         : 5         : N              
DRAM_DQ[2]                   : R28       : bidir  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GPIO[1]                      : T4        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
SRAM_ADDR[11]                : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DRAM_ADDR[9]                 : T21       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[11]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
DRAM_CS_N                    : T25       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[0]                   : T26       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
GPIO[9]                      : U1        : bidir  : 2.5 V             :         : 2         : N              
GPIO[27]                     : U2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
DATA0                        : U4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
SW[8]                        : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
SRAM_DQ[8]                   : U21       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
SRAM_ADDR[0]                 : U25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
SRAM_DQ[4]                   : U28       : bidir  : 2.5 V             :         : 5         : N              
VGA_B[1]                     : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
SRAM_ADDR[8]                 : V3        : output : 2.5 V             :         : 2         : N              
FL_DQ[4]                     : V4        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
SRAM_ADDR[12]                : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
FL_ADDR[19]                  : V21       : output : 2.5 V             :         : 5         : N              
AUD_XCK                      : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
LEDR[16]                     : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
HEX5[5]                      : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX4[4]                      : W21       : output : 2.5 V             :         : 5         : N              
GPIO[29]                     : W22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
GPIO[25]                     : W27       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
VGA_G[5]                     : Y3        : output : 2.5 V             :         : 2         : N              
TD_CLK27                     : Y4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
GPIO[11]                     : Y6        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
LEDG[7]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
HEX3[4]                      : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
KEY[2]                       : Y14       : input  : 2.5 V             :         : 3         : N              
SRAM_DQ[0]                   : Y15       : bidir  : 2.5 V             :         : 3         : N              
PS2_KBDAT                    : Y16       : bidir  : 2.5 V             :         : 4         : N              
GPIO[17]                     : Y17       : bidir  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
DRAM_DQ[1]                   : Y22       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
LCD_DATA[0]                  : Y24       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
LEDG[6]                      : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
